server {
    listen 80;
    server_name _;
    root /usr/local/www/zoneminder;
    index index.php;

    location = / {
        return 302 /zm/;
    }

    location /cgi-bin/nph-zms {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;
    }

    location /zm/cache {
        alias /var/cache/zoneminder;
    }

    location /zm {
        alias   /usr/local/www/zoneminder;

        location ~ \.php$ {
            if (!-f $request_filename) { return 404; }
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php-fpm.sock;
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            access_log      off;
            expires 33d;
        }

        location /zm/api/ {
            alias   /usr/local/www/zoneminder;
            rewrite ^/zm/api(.+)$ /zm/api/app/webroot/index.php?p=$1 last;
        }
    }
}
